# Mosquitto MQTT Broker Configuration

listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous true

# For production, enable authentication:
# allow_anonymous false
# password_file /mosquitto/config/passwd
